# 2024-classwork-java-lecture-W16-L61_valeri

./: .gitignore  Masters2Bench.csv  README.md  person.csv  pom.xml  vehicle.csv
src/main/java/ge/itvet/: App.java  Masters2Bench.java  Person.java  PersonReader.java  Vehicle.java
src/main/java/ge/itvet/csvreaderlibrary/: Csv.java  CsvReader.java  IndexInLine.java
src/test/java/ge/itvet/: AppTest.java
